<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="8dp"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/member_icon"
        android:layout_weight="4"
        android:src="@drawable/user_icon"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/member_name"
        android:text="오지환"
        android:fontFamily="@font/noto_medium"
        android:layout_weight="2"
        android:includeFontPadding="false"
        android:textSize="15sp"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/member_intro"
        android:text="안녕, 나는 오지환이야"
        android:fontFamily="@font/noto_medium"
        android:layout_weight="2"
        android:includeFontPadding="false"
        android:textSize="10sp"
        android:gravity="center"/>

</LinearLayout>